NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://SamP:<PASSWORD>@cluster0.sk1iz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Z3TgJtsEaj3nlLVo